---------------------------------------------------------------------------
NCDrill File Report For: finalproject.PcbDoc   4/17/2014  4:42:46 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : finalproject.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        27.56mil (0.70002mm)     Round          3                0.20 Inch (5.08 mm)
T2        28mil (0.7112mm)         Round          4                3.54 Inch (89.99 mm)
T3        33.46mil (0.84988mm)     Round          10               5.32 Inch (135.05 mm)
T4        35.43mil (0.89992mm)     Round          121              20.94 Inch (531.97 mm)
T5        37.4mil (0.94996mm)      Round          2                1.07 Inch (27.16 mm)
T6        39.37mil (1mm)           Round          3                0.20 Inch (5.08 mm)
T7        40mil (1.016mm)          Round          2                0.50 Inch (12.70 mm)
T8        50mil (1.27mm)           Round          9                1.88 Inch (47.65 mm)
T9        78.74mil (2mm)           Round          2                0.40 Inch (10.20 mm)
T10       180mil (4.572mm)         Round          3                2.09 Inch (53.08 mm)
---------------------------------------------------------------------------
Totals                                            159              36.14 Inch (917.95 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
