%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.01000*%
%ADD11R,0.05906X0.05906*%
%ADD12C,0.05906*%
%ADD13C,0.07500*%
%ADD14C,0.12992*%
%ADD15C,0.04724*%
%ADD16R,0.04724X0.04724*%
%ADD17C,0.05512*%
%ADD18R,0.05906X0.05906*%
%ADD19C,0.20000*%
%ADD20C,0.05600*%
%ADD21C,0.06299*%
%ADD22R,0.06299X0.06299*%
%ADD23C,0.06299*%
%ADD24R,0.06299X0.06299*%
%ADD25C,0.05000*%
%ADD26C,0.00098*%
%ADD27C,0.00984*%
%ADD28C,0.02362*%
%ADD29C,0.00787*%
%ADD30C,0.00098*%
%ADD31C,0.00800*%
%ADD32C,0.00591*%
%ADD33R,0.06706X0.06706*%
%ADD34C,0.06706*%
%ADD35C,0.08300*%
%ADD36C,0.13792*%
%ADD37C,0.05524*%
%ADD38R,0.05524X0.05524*%
%ADD39C,0.06312*%
%ADD40R,0.06706X0.06706*%
%ADD41C,0.20800*%
%ADD42C,0.06400*%
%ADD43C,0.07099*%
%ADD44R,0.07099X0.07099*%
%ADD45C,0.07099*%
%ADD46R,0.07099X0.07099*%
%ADD47C,0.05800*%
M02*
